ExamWpfApp/MainWindow.xaml

<Window x:Class="ExamWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpfApp"
        mc:Ignorable="d"
        Title="Заполнение данных" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label Content="Возраст" Grid.Row="2" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>

        <TextBox x:Name="tb_surname" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbStyle}"></TextBox>
        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbStyle}"></TextBox>
        <TextBox x:Name="tb_age" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"></TextBox>

        <Button x:Name="bt_next" Content="Дальше" Grid.Column="1" Grid.Row="3" Width="100" Height="30" Click="bt_next_Click" Background="{StaticResource sbButton}"></Button>
        
        
    </Grid>
</Window>
