ExamWpfApp/QuestionForm.xaml

<Window x:Class="ExamWpfApp.QuestionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpfApp"
        mc:Ignorable="d"
        Title="QuestionForm" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lb_q1" Content="" Grid.Row="0" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label x:Name="lb_q2" Grid.Row="1" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label x:Name="lb_q3" Grid.Row="2" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label x:Name="lb_q4" Grid.Row="3" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>
        <Label x:Name="lb_q5" Grid.Row="4" Grid.Column="0" Style="{StaticResource lbStyle}"></Label>

        <TextBox x:Name="tb_q1" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbStyle}" PreviewTextInput="tb_q1_PreviewTextInput" ToolTip="Ввод только цифр"></TextBox>
        <TextBox x:Name="tb_q2" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbStyle}" PreviewTextInput="tb_q2_PreviewTextInput" ToolTip="Ввод только цифр"></TextBox>
        <TextBox x:Name="tb_q3" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbStyle}" ToolTip="Ввод одного слова"></TextBox>
        <TextBox x:Name="tb_q4" Grid.Row="3" Grid.Column="1" Style="{StaticResource tbStyle}" PreviewTextInput="tb_q4_PreviewTextInput" ToolTip="Ввод только цифр"></TextBox>
        <TextBox x:Name="tb_q5" Grid.Row="4" Grid.Column="1" Style="{StaticResource tbStyle}" ToolTip="Ввод только фамилии"></TextBox>

        <Button x:Name="bt_result" Content="Дальше" Grid.Column="1" Grid.Row="5" Width="120" Height="40" Click="bt_result_Click" FontFamily="Times New Roman" FontSize="20"></Button>
    </Grid>
</Window>
