ExamWpfApp/ReceiptForm.xaml

<Window x:Class="ExamWpfApp.ReceiptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpfApp"
        mc:Ignorable="d"
        Title="ReceiptForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <DatePicker Name="dp_start" Grid.Row="0" Grid.Column="0" Margin="0,0,0,40"></DatePicker>
            <DatePicker Name="dp_end" Grid.Row="0" Grid.Column="0"></DatePicker>
            <Button x:Name="bt_find" Content="Поиск" Width="100" Height="30" Margin="20" HorizontalAlignment="Right" Click="bt_find_Click"></Button>
        </StackPanel>

        <DataGrid x:Name="dg_results" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="FIO" Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Procent" Binding="{Binding Path=Procent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
