ExamWpfApp/ResultForm.xaml

<Window x:Class="ExamWpfApp.ResultForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpfApp"
        mc:Ignorable="d"
        Title="ResultForm" Height="450" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Всего вопросов: " Style="{StaticResource lbStyle}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Правильный ответов: " Style="{StaticResource lbStyle}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Затраченное время: " Style="{StaticResource lbStyle}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Процент выполнения: " Style="{StaticResource lbStyle}"></Label>

        <Label x:Name="tb_count" Grid.Row="0" Grid.Column="1" Style="{StaticResource lbStyleNew}"></Label>
        <Label x:Name="tb_answer" Grid.Row="1" Grid.Column="1" Style="{StaticResource lbStyleNew}"></Label>
        <Label x:Name="tb_time" Grid.Row="2" Grid.Column="1" Style="{StaticResource lbStyleNew}"></Label>
        <Label x:Name="tb_procent" Grid.Row="3" Grid.Column="1" Style="{StaticResource lbStyleNew}"></Label>
    </Grid>
</Window>
